; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:serial]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
upload_speed = 921600

[env:ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
upload_protocol = espota
upload_port = garage-door.local
upload_flags =
  --port=58266
  --auth=adeek@OTA
upload_speed = 921600